{
    "params":{
        "username":"maulikmishra11@gmail.com",
        "password":"maulik123#",
        "mail":"opmishra08@gmail.com",
        "admin-username":"Blog",
        "admin-password":"blog123#",
        "Blog_Name":"Readit Blog",
        "Logo":""
    }
}